spring.application.name=BookProject

server.port=80

#thymeleaf set
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#database SET
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ry0606
spring.datasource.username=ry0606
spring.datasource.password=123456

#mybatis path SET
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml